@font-face
    font-family: 'FavbetDisplay-CondensedBold'
    src: url(../fonts/FavbetDisplay-CondensedBold.woff)

@font-face
  font-family: 'FavbetDisplay-NormalBold'
  src: url(../fonts/FavbetDisplay-NormalBold.woff)

@font-face
  font-family: 'FavbetDisplay-NormalMedium'
  src: url(../fonts/FavbetDisplay-NormalMedium.woff)

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url(../fonts/RobotoCondensed-Bold.woff)
